{
  "name": "analog",
  "version": "0.1.5",
  "description": "A minimal analytics tool to self-host.",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "concurrently 'vite --host' 'DEBUG=ioredis:* npx tsx watch --env-file=.env.local src/services/server/index.ts'",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "RCKT",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "concurrently": "^10.0.3",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@netlify/functions": "^5.3.0",
    "@netlify/vite-plugin": "^2.12.8",
    "@vercel/node": "^5.8.17",
    "ioredis": "^5.11.1",
    "mongodb": "^7.3.0",
    "pg": "^8.21.0",
    "toad-scheduler": "^4.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "uuid": "^14.0.0"
  },
  "engines": {
    "node": ">=22.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,mjs}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{html,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
